##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/444/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-05 08:58:29.04 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       7E 2F 60 3E E1 C2 23 51 A8 14 DC 24 C5 F2 01 FA>)
##END=

$$ hash MD5
$$ 8A F6 47 54 D8 8D 62 BD 55 1A 77 FF DB 9B 55 EA
