##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/322/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-03 18:06:25.11 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       BB 77 CA 30 79 AC E9 79 04 36 A4 FB CC 3F AB B5>)
(   2,<2009-10-03 18:06:28.63 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       B6 40 5D 40 76 66 DF CB 7D FC 7C 4F 72 79 8A 6B>)
##END=

$$ hash MD5
$$ B6 33 38 07 FB 3E 66 97 2F 53 F8 CA FD 15 F6 FB
