##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/367/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-04 08:10:43.78 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       AA A0 C7 42 B3 90 99 E8 DB 83 75 59 E2 7A 95 71>)
(   2,<2009-10-04 08:10:47.36 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       17 8D E5 1F D6 99 60 20 78 35 AD C3 17 9E DA A0>)
##END=

$$ hash MD5
$$ D9 F4 A6 2B CF 0F C3 6D 9E 4A 84 8F 75 F3 3D 1A
