##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= comet
$$ /ubackup/data/comet/nmr/JL_bariatricrat/311/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-03 14:40:49.51 +0100>,<comet>,<bc-jkn-17>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 3B 2F 71 FF 3F FA 50 42 28 BF C9 3E C3 F6 17
       data hash MD5: 64K
       EA 63 86 24 81 D4 8D 9C 38 CA 13 F0 A4 C8 81 20>)
(   2,<2009-10-03 14:40:53.80 +0100>,<comet>,<bc-jkn-17>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.99725 PHC1 = -13.80001 SI = 32K 
       data hash MD5: 32K
       38 DD 09 F8 9C 08 BC D6 69 E8 79 95 82 23 95 43>)
##END=

$$ hash MD5
$$ 2A A0 BD E3 7E 7A 9B 31 67 2A B7 9D C1 12 9A 6C
